server {
    listen 80;
    # Add location / to serve vue
    location / {
        root /data/www;
    }

    location /static/backend {
        root /usr/src/app/;
    }
    
    location /backend {
        proxy_pass http://backend:8000;
    }

}